<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ulr-zA-UZj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Images View Controller-->
        <scene sceneID="zdZ-vJ-gj2">
            <objects>
                <viewController storyboardIdentifier="AddImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0p9-WM-vBb" customClass="AddImagesViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlb-q3-sZL"/>
                        <viewControllerLayoutGuide type="bottom" id="PTT-d3-boG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgA-p0-lfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-ld-N9W">
                                <rect key="frame" x="223" y="117" width="154" height="30"/>
                                <state key="normal" title="Import from Instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-CK-Dtf">
                                <rect key="frame" x="285" y="175" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bls-yJ-GDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="429"/>
        </scene>
        <!--Insta Collection View Controller-->
        <scene sceneID="2y8-H0-wRp">
            <objects>
                <viewController storyboardIdentifier="InstaCollectionViewController" id="Te5-cM-5ln" customClass="InstaCollectionViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNq-YD-r83"/>
                        <viewControllerLayoutGuide type="bottom" id="e0e-PQ-RwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuA-jN-lRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="935-4Y-bpU">
                                <rect key="frame" x="0.0" y="221" width="600" height="335"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hG-UJ-lvd">
                                    <size key="itemSize" width="353" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramPictureCell" id="0dx-8h-bv7" customClass="InstagramImageCollectionViewCell" customModule="Spotlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-25" width="353" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-zN-5Ib">
                                                    <rect key="frame" x="0.0" y="19" width="353" height="314"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-eB-QeO">
                                                    <rect key="frame" x="166" y="161" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ST-zN-5Ib" firstAttribute="leading" secondItem="0dx-8h-bv7" secondAttribute="leading" id="JpO-BS-4kr"/>
                                            <constraint firstAttribute="trailing" secondItem="6ST-zN-5Ib" secondAttribute="trailing" id="OC6-uF-shp"/>
                                            <constraint firstItem="xI3-eB-QeO" firstAttribute="centerY" secondItem="0dx-8h-bv7" secondAttribute="centerY" id="PjR-ot-fVx"/>
                                            <constraint firstItem="6ST-zN-5Ib" firstAttribute="top" secondItem="0dx-8h-bv7" secondAttribute="topMargin" constant="11" id="q2E-62-WVH"/>
                                            <constraint firstItem="6ST-zN-5Ib" firstAttribute="bottom" secondItem="0dx-8h-bv7" secondAttribute="bottomMargin" id="uyW-6h-nTj"/>
                                            <constraint firstItem="6ST-zN-5Ib" firstAttribute="centerX" secondItem="xI3-eB-QeO" secondAttribute="centerX" id="zrU-Nt-ej2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellSpinner" destination="xI3-eB-QeO" id="5AT-bt-fjq"/>
                                            <outlet property="imageView" destination="6ST-zN-5Ib" id="frf-r7-5Ug"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Te5-cM-5ln" id="fK3-AU-0lB"/>
                                    <outlet property="delegate" destination="Te5-cM-5ln" id="VzR-Bp-0ox"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-yb-flB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Eot-3Q-6lf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0Tp-Fp-7N1">
                                            <connections>
                                                <action selector="done:" destination="Te5-cM-5ln" id="O0z-JS-nbP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="refresh" id="BIS-TR-udz">
                                            <connections>
                                                <action selector="refreshPictures:" destination="Te5-cM-5ln" id="EII-Ze-bxr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-iv-g32">
                                <rect key="frame" x="0.0" y="64" width="600" height="157"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-yo-LKW">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="zS8-x9-sx1">
                                        <connections>
                                            <action selector="shareImage:" destination="Te5-cM-5ln" id="Uvm-mk-baC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5G-iv-g32" firstAttribute="top" secondItem="DOT-yb-flB" secondAttribute="bottom" id="MJP-0O-w6p"/>
                            <constraint firstItem="DOT-yb-flB" firstAttribute="trailing" secondItem="v5G-iv-g32" secondAttribute="trailing" id="QhG-5u-kpj"/>
                            <constraint firstItem="DOT-yb-flB" firstAttribute="top" secondItem="fNq-YD-r83" secondAttribute="bottom" id="XkI-Bu-mR1"/>
                            <constraint firstItem="935-4Y-bpU" firstAttribute="leading" secondItem="tcB-yo-LKW" secondAttribute="leading" id="Zy1-Oz-AvE"/>
                            <constraint firstItem="935-4Y-bpU" firstAttribute="trailing" secondItem="tcB-yo-LKW" secondAttribute="trailing" id="hJl-Rg-BIA"/>
                            <constraint firstItem="tcB-yo-LKW" firstAttribute="bottom" secondItem="e0e-PQ-RwG" secondAttribute="top" id="jSk-0S-25T"/>
                            <constraint firstItem="935-4Y-bpU" firstAttribute="bottom" secondItem="e0e-PQ-RwG" secondAttribute="top" id="l8a-Bq-AM8"/>
                            <constraint firstAttribute="trailing" secondItem="DOT-yb-flB" secondAttribute="trailing" id="oFX-k2-qAE"/>
                            <constraint firstItem="DOT-yb-flB" firstAttribute="leading" secondItem="v5G-iv-g32" secondAttribute="leading" id="sqk-iU-eqG"/>
                            <constraint firstItem="v5G-iv-g32" firstAttribute="leading" secondItem="935-4Y-bpU" secondAttribute="leading" id="uEP-pC-vCQ"/>
                            <constraint firstItem="DOT-yb-flB" firstAttribute="leading" secondItem="DuA-jN-lRo" secondAttribute="leading" id="uSx-3k-1OS"/>
                            <constraint firstItem="935-4Y-bpU" firstAttribute="bottom" secondItem="e0e-PQ-RwG" secondAttribute="top" id="uis-d5-Ojs"/>
                            <constraint firstItem="v5G-iv-g32" firstAttribute="trailing" secondItem="935-4Y-bpU" secondAttribute="trailing" id="yri-sV-hNW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uis-d5-Ojs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="v5G-iv-g32" id="1ou-me-X06"/>
                        <outlet property="myCollectionView" destination="935-4Y-bpU" id="liG-UC-7zd"/>
                        <outlet property="shareButton" destination="zS8-x9-sx1" id="wtN-vi-VFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYg-Cp-j40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="429"/>
        </scene>
        <!--Insta Auth View Controller-->
        <scene sceneID="0u7-68-Xz5">
            <objects>
                <viewController storyboardIdentifier="InstaAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FOB-aH-Ik1" customClass="InstaAuthViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5Q-65-RD0"/>
                        <viewControllerLayoutGuide type="bottom" id="JDc-xS-6I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kI1-gQ-J5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-kH-xZ3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="FOB-aH-Ik1" id="U3N-MZ-jff"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIe-kH-xZ3" firstAttribute="bottom" secondItem="JDc-xS-6I7" secondAttribute="top" id="Jqk-af-udn"/>
                            <constraint firstItem="TIe-kH-xZ3" firstAttribute="top" secondItem="kI1-gQ-J5N" secondAttribute="top" id="WDa-gm-RBf"/>
                            <constraint firstItem="TIe-kH-xZ3" firstAttribute="leading" secondItem="kI1-gQ-J5N" secondAttribute="leading" id="bAs-tO-gEQ"/>
                            <constraint firstAttribute="trailing" secondItem="TIe-kH-xZ3" secondAttribute="trailing" id="oGB-Ui-ens"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TIe-kH-xZ3" id="4ec-b2-h4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi3-q5-C1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1084"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BFT-mf-7It">
            <objects>
                <collectionViewController storyboardIdentifier="OLD - InstaCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nae-kI-oSt" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xZY-aS-wMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YkL-GT-D2J">
                            <size key="itemSize" width="261" height="261"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramPictureCell" id="jCQ-gE-kUk" customClass="InstagramImageCollectionViewCell" customModule="Spotlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-RJ-YEM">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="261"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="YCB-RJ-YEM" id="s95-Rv-puW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nae-kI-oSt" id="DeU-DS-ksd"/>
                            <outlet property="delegate" destination="Nae-kI-oSt" id="x7i-qy-e9K"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi4-PE-4mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="429"/>
        </scene>
        <!--My Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3am-8I-V18">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-eL-LfB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dO-eL-LfB" firstAttribute="centerX" secondItem="3am-8I-V18" secondAttribute="centerX" id="8f3-WQ-SMc"/>
                            <constraint firstItem="3am-8I-V18" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HiF-lx-syP"/>
                            <constraint firstItem="3am-8I-V18" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IzJ-4E-ePh"/>
                            <constraint firstAttribute="trailing" secondItem="3am-8I-V18" secondAttribute="trailing" id="UDM-FQ-BJ6"/>
                            <constraint firstItem="7dO-eL-LfB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ual-2d-zLU"/>
                            <constraint firstItem="3am-8I-V18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yNP-Sd-sRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Map" id="3mI-dU-YuO">
                        <barButtonItem key="rightBarButtonItem" title="Find Me" id="yhN-me-zbf">
                            <connections>
                                <action selector="findMeButtonPressed:" destination="BYZ-38-t0r" id="4nb-zV-FKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3am-8I-V18" id="343-W4-ThA"/>
                        <outlet property="mySpinner" destination="7dO-eL-LfB" id="9mf-kl-6Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOE-4G-JhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulr-zA-UZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XP-US-e5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SYJ-S2-PLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve7-qN-0H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="429"/>
        </scene>
    </scenes>
</document>
